spring.application.name=Flutterapi
spring.datasource.url=jdbc:postgresql://localhost:5432/flutterdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
